# BarrierFree-BF

./: .gitignore  App.tsx  README.md  insight_.md  package-lock.json  package.json
blind_fintech/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
blind_fintech/src/main/java/com/blindfintech/: BlindFintechApplication.java
blind_fintech/src/main/java/com/blindfintech/blind_fintech/: BlindFintechApplication.java
blind_fintech/src/main/java/com/blindfintech/common/ai/: AiStatusCode.java  OpenAiClient.java
blind_fintech/src/main/java/com/blindfintech/common/bank/controller/: UserContrroller.java
blind_fintech/src/main/java/com/blindfintech/common/bank/entity/: Bank.java
blind_fintech/src/main/java/com/blindfintech/common/config/: AppConfig.java  DevSecurityConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
blind_fintech/src/main/java/com/blindfintech/common/controller/: FcmController.java  SmsController.java
blind_fintech/src/main/java/com/blindfintech/common/dto/: FcmDto.java  FcmMesssageDto.java  ResponseDto.java
blind_fintech/src/main/java/com/blindfintech/common/entity/: Bank.java  Fcm.java  fcm.java
blind_fintech/src/main/java/com/blindfintech/common/exception/: BadRequestException.java  BaseException.java  CommonExceptionHandler.java  ExceptionCode.java  ExceptionResponse.java  NotFoundException.java  TokenException.java
blind_fintech/src/main/java/com/blindfintech/common/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java  JwtFilter.java  JwtTokenDto.java  JwtTokenProvider.java  JwtUtil.java
blind_fintech/src/main/java/com/blindfintech/common/repository/: FcmRepository.java  RedisRepository.java
blind_fintech/src/main/java/com/blindfintech/common/service/: FcmMessageFactory.java  FcmService.java  SmsService.java
blind_fintech/src/main/java/com/blindfintech/domain/accounts/constants/: BranchCode.java  ProductCode.java
blind_fintech/src/main/java/com/blindfintech/domain/accounts/controller/: AccountController.java  AccountControllerr.java
blind_fintech/src/main/java/com/blindfintech/domain/accounts/dto/: AccountDetailsDto.java  AccountDetailsProjection.java  AccountDto.java  AccountInputDto.java  AccountListDto.java  AccountProjection.java  AccountUserInfoDto.java  (+2 more)
blind_fintech/src/main/resources/: application.properties  database.properties  firebase_service_key.json
blind_fintech/src/test/java/com/blindfintech/: BlindFintechApplicationTests.java
blind_fintech/src/test/java/com/blindfintech/blind_fintech/: BlindFintechApplicationTests.java
(+287 files in other folders)
