spring.application.name=blind_fintech

spring.config.import=optional:file:.env
spring.datasource.url=${DB.URL}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
spring.datasource.driver-class-name=${DB.DRIVER}
spring.jpa.database-platform=${DB.DIALECT}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
