spring.application.name=blind_fintech

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB.URL}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
spring.datasource.driver-class-name=${DB.DRIVER}
spring.jpa.database-platform=${DB.DIALECT}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.security.user.name=${SPRING_NAME}
spring.security.user.password=${SPRING_PASSWORD}
spring.sms.api-key=${SMS_API_KEY}
spring.sms.api-secret=${SMS_API_SECRET}
spring.sms.provider=https://api.coolsms.co.kr
spring.sms.sender=${SMS_SENDER}

# dev
spring.profiles.active=dev,redis
