DB.URL=jdbc:mysql://localhost:3306/blind_fin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
DB.USERNAME=root
DB.PASSWORD=ssafy
DB.DRIVER=com.mysql.cj.jdbc.Driver
DB.DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true
FORMAT_SQL=true